[flake8]
exclude = .git,tmp,__pycache__
max-line-length = 125
ignore=E302,E221,E241,E305,E261,W504

[mypy]
# Specify the target platform details in config, so your developers are
# free to run mypy on Windows, Linux, or macOS and get consistent
# results.
python_version=3.7
